<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Easy Podcast Feed Creator.jnlp">
  <information>
    <title>Easy Podcast Feed Creator</title>
    <vendor>Unknown</vendor>
    <description>Easy Podcast Feed Creator</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EasyPodcastFeedCreator.jar" size="277056" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="easypodcastfeedcreator.EasyPodcastFeedCreator"  name="Easy Podcast Feed Creator" />
  <update check="background"/>
</jnlp>
